/* ---------------------------------------ESTILOS GENERALES -------------------------------------------*/

.fuente-clara,
a {
    color: #eeeeee;
}

.fuente-oscura {
    color: #22211f;
}

.fuente-acento {
    color: #ffb619;
}

.fuente-neutra {
    color: #0023bd;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}












/* -------------------------------------ENCABEZADO ---------------------------------------*/

header {
    background-color: rgb(0, 0, 0);
    font-family: Arial;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    position: fixed;
    z-index: 1;
}


.logo {
    display: inline-block;
}

header nav {
    float: right;
}


nav ul li {
    display: inline-block;
    margin-right: 20px;
    line-height: 100px;
}



nav ul.menu li a {
    font-size: 15px;
    text-transform: uppercase;
    padding: 7px 7px;
}


.checkbtn {
    font-size: 25px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.login{
    color: greenyellow;
}
    
.signup{
    color: #76aeed;
}






/* ----------------------MAIN------------------------------------ */

.seccion-principal {
    width: 100%;
    padding-top: 115px;
}

.div-sobreMi {
    padding: 25px;
}


.centrado {
    text-align: center;
}

.seccion-trabajos {
    padding: 25px;
    width: 100%;
    padding-top: 30px;
}

.img-trabajo {

    border-radius: 10px;
}

#works {
    padding-bottom: 30px;
}

p {
    font-size: 15px;
    width: 48%;
    display: inline-block;
}

.carrusel {
    width: 100%;
}

.display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5%;
}

.card-container {
    margin: 5px;
    width: 95%;
    display: flex;
    justify-content: center;
}

.card {
    border: 4px double #ffb619;
    border-radius: 15%;
    padding: 5px;
    height: 400px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.image-container {
    border: 4px dotted teal;
    border-radius: 5%;
    width: 80%;
    height: 60%;
}

.text {
    font-size: 15px;
    width: 80%;
    text-align: center;
}

.link{
    color: #0023bd;
}

a:hover{
    color: #ffb619;
}



/* --------------------------FOOTER--------------------------- */
footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    padding: 25px;
}

.copyright {
    text-align: center;
}

.button {
    background-color: rgb(170, 6, 83);
    font-weight: bold;
    padding: 5px;
    border: 2px dashed #ffb619;
    cursor: pointer;
    /* Cambia esto al color deseado */
    border-radius: 5px;
    display: inline;
}

.contacto {
    background-color: rgb(8, 206, 8);
}





/*---------------------------------- MEDIA QUERIES --------------------------------------------*/

/* Estilos para pantallas más pequeñas (hasta 768px) */

@media (min-width: 768px) {
    .card-container {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .checkbtn {
        display: block;
    }

    .navbar {
        height: 0vh;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background: #000000d2;
        text-align: center;
    
        transition: all 0.5s;
        overflow: hidden;
      }
    
      .navbar ul.menu {
        float: none;
        display: block;
        width: 174px;
        margin: 0 auto;
        opacity: 0;
      }

      nav ul li{
        line-height: 50px;
      }
    
      .navbar ul.menu li a:hover {
        color: #ffb619;
      }
      /* ACTIVE */
      .navbar.active {
        height: 100vh;
      }
    
      .navbar.active ul.menu {
        opacity: 1;
      }
}

@media (min-width: 1024px) {
    .card-container {
        width: 30%;
    }
}